{
  "name": "@omrilotan/routes",
  "version": "0.0.0",
  "description": "Out-of-the-box expressjs routes",
  "author": "omrilotan",
  "homepage": "https://omrilotan.com/routes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omrilotan/routes.git"
  },
  "scripts": {
    "start": "node --experimental-modules --es-module-specifier-resolution=node app",
    "inspect": "node --experimental-modules --es-module-specifier-resolution=node --inspect app",
    "postinstall": "./scripts/foreach.sh \"npm i\"",
    "test": "mocha '**/spec.js' --require .mocha.js --recursive --exclude 'node_modules'",
    "lint": "eslint '**/*.js' -c .eslintrc"
  },
  "devDependencies": {
    "@lets/wait": "^1.0.0",
    "@omrilotan/eslint-config": "0.0.0",
    "abuser": "^2.0.0",
    "chai": "^4.2.0",
    "deep-equal-in-any-order": "^1.0.13",
    "dont-look-up": "^1.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-log": "^1.0.1",
    "express": "^4.16.4",
    "mocha": "^6.1.2",
    "module-scope": "^1.0.0",
    "node-fetch": "^2.3.0"
  },
  "private": true
}
